<!DOCTYPE html>
<html>
    <head>
        <title>MwAhAhaHa</title>
    </head>
    <body>
        <p>So where could it be...</p>
        <img src="assets/images/hot_rod_hidden.png" alt="The safe word is 'hhhwhiskey.'" width="50%" height="400px">
        <a href="https://www.youtube.com/watch?v=wxb_X12HZWQ">https://www.youtube.com/watch?v=wxb_X12HZWQ</a>
        <ul>
            <li>is it here?</li>
            <li>twas it there?</li>
            <li>you'll never know ig</li>
        </ul>
        <p>Here is a hint:</p>
        <a href="https://docs.google.com/document/d/1h3W5rbgjWGjSXo2NFccYxI7niF5S3oumM6rJhCppH1A/edit?tab=t.0">https://docs.google.com/document/d/1h3W5rbgjWGjSXo2NFccYxI7niF5S3oumM6rJhCppH1A/edit?tab=t.0</a>
    </body>
</html>
